# DotNetCoreWebApp

./: DotNetCoreWebApp.sln
Core/: Core.csproj  DataTableServerSide.cs  Enums.cs
Core/Predicate/: CustomPredicate.cs  PredicateBuilder.cs
DataInfo/Entities/: JobApplication.cs  Login.cs  MyContextProject.cs  User.cs
DotNetCoreWebApp/: DotNetCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreWebApp/Controllers/: BaseController.cs  JobApplicationController.cs  LoginController.cs  UserController.cs
DotNetCoreWebApp/Views/: _ViewImports.cshtml
DotNetCoreWebApp/Views/Code/Libs/: EnumHelper.cs  Modal.cs  Notification.cs
DotNetCoreWebApp/Views/Home/: Index.cshtml
DotNetCoreWebApp/Views/JobApplication/: Index.cshtml  _AddEditJobApplication.cshtml
DotNetCoreWebApp/Views/Login/: Index.cshtml  Register.cshtml
DotNetCoreWebApp/Views/Shared/: _VideoModal.cshtml
DotNetCoreWebApp/wwwroot/Script/Scripts/jobapplication/: jobapplication.js
Dto/: Dto.csproj
Dto/JobApplication/: JobClassDto.cs
Dto/LoginDto/: loginDto.cs
Dto/UserDto/: UserDto.cs
Service/: Service.csproj
Service/Repository/: IRegisterService.cs  RegisterService.cs  RepositoryQuery.cs  SPRequestOutcome.cs
Service/Services/: IJobApplicationService.cs  ILoginService.cs  IUserService.cs  JobApplicationService.cs  LoginService.cs  UserService.cs
